{
  "name": "weather",
  "version": "0.0.0",
  "workspaces": [
    "./functions/*"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "preserver": "ng build --configuration production",
    "deploy": "ng deploy",
    "emulator": "firebase emulators:start --only firestore,functions",
    "dev": "cd functions && npm run serve:watch",
    "server": "http-server -p 8080 -c-1 dist/weather/browser",
    "analyze-sourcemap": "ng build --configuration=analyze-bundle && source-map-explorer dist/weather/**/*.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.4",
    "@angular/cdk": "^18.0.4",
    "@angular/common": "^18.0.4",
    "@angular/compiler": "^18.0.4",
    "@angular/core": "^18.0.4",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.0.4",
    "@angular/material": "^18.0.4",
    "@angular/platform-browser": "^18.0.4",
    "@angular/platform-browser-dynamic": "^18.0.4",
    "@angular/router": "^18.0.4",
    "@angular/service-worker": "^18.0.4",
    "@ngneat/until-destroy": "^10.0.0",
    "algoliasearch": "^4.24.0",
    "date-fns": "^3.6.0",
    "firebase": "^10.13.1",
    "instantsearch.js": "^4.73.0",
    "ngxtension": "^3.0.1",
    "rxjs": "~7.8.0",
    "source-map-explorer": "^2.5.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.5",
    "@angular/cli": "^18.0.5",
    "@angular/compiler-cli": "^18.0.4",
    "@types/jasmine": "~5.1.0",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
